{
  "workbench.iconTheme": "vscode-icons",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Monokai Pro",
  "editor.fontSize": 16,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html",
    "razor": "html",
    "plaintext": "pug"
  },
  "python.pythonPath": "C:\\Users\\Master\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.htmlWhitespaceSensitivity": "strict",
  "vsicons.dontShowNewVersionMessage": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "[html]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "markdown-pdf.clip.height": 0,
  "markdown-pdf.clip.width": 0,
  "markdown-pdf.clip.x": 0,
  "markdown-pdf.clip.y": 0,
  "react-native-tools.logLevel": "enum",
  "cSpell.language": "en, ru",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.closeEmptyGroups": false,
  "editor.formatOnSave": true,
  "vscodeGoogleTranslate.preferredLanguage": "EN",
  "git.autofetch": true,
  "cSpell.userWords": [
    "Autodesk",
    "Axure",
    "Btns",
    "Clarksdale",
    "Classsed",
    "Corel",
    "DICTANTOR",
    "Deno",
    "Diplus",
    "Dmitriy",
    "Epub",
    "Flexbox",
    "Gocpuj",
    "Greetr",
    "Heigth",
    "Highpass",
    "Horiz",
    "Ionicons",
    "MERN",
    "Manu",
    "Nanodegree",
    "Nuxt",
    "OLSOFT",
    "Photoshop",
    "QLID",
    "Radion",
    "Reactron",
    "Recieve",
    "Reco",
    "SFUI",
    "Seasonvar",
    "TTFB",
    "UNDP",
    "Udacity",
    "Unmount",
    "Vidok",
    "Visio",
    "Vuex",
    "XRDS",
    "Xgarf",
    "Xubuntu",
    "Zatulovskiy",
    "abcdefghijklmnopqrstuvwxyz",
    "abuffer",
    "annyang",
    "browserslist",
    "camelcase",
    "dbname",
    "devtool",
    "devtools",
    "didnt",
    "emojify",
    "favicons",
    "filesize",
    "firstname",
    "flexbugs",
    "flowtype",
    "focusable",
    "forcereload",
    "fullscreenable",
    "goog",
    "grafsoul",
    "gulpfile",
    "hideothers",
    "htmlhint",
    "icns",
    "inmemory",
    "lamejs",
    "lastname",
    "linkedin",
    "manny",
    "mcard",
    "mcards",
    "merng",
    "mongodb",
    "monkeypatch",
    "msapplication",
    "mstile",
    "muazkh",
    "networkroom",
    "notactive",
    "nvckw",
    "onboundary",
    "ondataavailable",
    "onend",
    "onicecandidate",
    "onnegotiationneeded",
    "onresult",
    "ontrack",
    "photonotes",
    "pngsprite",
    "ponyfill",
    "precomposed",
    "pugfiles",
    "qrcode",
    "radiostations",
    "reactjs",
    "resetzoom",
    "rpsgame",
    "saippuakivikauppias",
    "sassfiles",
    "scrollbars",
    "shortname",
    "signin",
    "signup",
    "snet",
    "socketio",
    "sonet",
    "spritesvg",
    "startspeaking",
    "stopspeaking",
    "streamsaver",
    "stunprotocol",
    "submenu",
    "subpackage",
    "svgr",
    "svgsprite",
    "testname",
    "thomash",
    "tinyhouse",
    "todos",
    "toggledevtools",
    "togglefullscreen",
    "toogle",
    "typeahead",
    "unhide",
    "unmaximize",
    "viagenie",
    "videocalling",
    "videochat",
    "vidokchat",
    "vorbis",
    "webm",
    "webrtc",
    "wordpress",
    "wrapps",
    "zipname",
    "zoomin",
    "zoomout",
    "Затуловский",
    "Олсофт",
    "Переиспользование",
    "анимациями",
    "дебагом",
    "рендеринге",
    "рендеров",
    "стейтом"
  ],
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "java.configuration.checkProjectSettingsExclusions": false,
  "files.autoSave": "afterDelay",
  "files.associations": {
    "*.js": "javascriptreact",
    "*.svelte": "svelte"
  },
  "projectManager.git.baseFolders": [],
  "git.enableSmartCommit": true,
  "files.autoSaveDelay": 10000,
  "liveServer.settings.donotVerifyTags": true,
  "editor.semanticTokenColorCustomizations": null,
  "workbench.colorCustomizations": {},
  "php.validate.executablePath": "true",
  "workbench.settings.openDefaultSettings": true,
  "editor.wordWrapColumn": 260,
  "html.format.wrapLineLength": 260,
  "prettier.packageManager": "yarn",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.compactFolders": false,
  "eslint.codeAction.showDocumentation": {
  
    "enable": true
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.automationShell.windows": "",
}
